MONGO_URI=mongodb+srv://aceroemelbradfordqurriquia:admin@flashcarddb.2aelv.mongodb.net/?retryWrites=true&w=majority&appName=FlashcardDB
JWT_SECRET=b3c9f5e6d3a10b8d7e1c2f4b6a9d8e2f3b1c7d0a5e6f9c3b4d1e2a6f7b0c8d9
